# BS-Artikelverwaltung

./: .gitignore  BS-Artikelverwaltung.sln  Benutzerverwaltung-Logik.sln  README.md  UpgradeLog.htm
BS-Artikelverwaltung/: App.xaml  App.xaml.cs  Artikel.cs  BS-Artikelverwaltung.csproj  Bestellposition.cs  MainWindow.xaml  MainWindow.xaml.cs  NewArtikel.xaml  NewArtikel.xaml.cs  NewBestellung.xaml  NewBestellung.xaml.cs  NewKunde.xaml  NewKunde.xaml.cs  SpashScreen.xaml  SpashScreen.xaml.cs
BS-Artikelverwaltung/Properties/: launchSettings.json
Benutzerverwaltung/: Artikel.cs  Benutzerverwaltung.csproj  Bestellposition.cs  Bestellung.cs  Controller.csproj  DB-Handler.cs  Kunde.cs  Supplier.cs
CommonTypes/: Bestellposition.cs  Bestellung.cs  IDBAdapter.cs  Kunde.cs
