<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BS_Artikelverwaltung</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Benutzerverwaltung">
      <HintPath>..\Benutzerverwaltung\bin\Debug\netcoreapp3.1\Benutzerverwaltung.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
